<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XC-J5-s4k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--End GameVC-->
        <scene sceneID="s5s-uL-LCQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4XC-J5-s4k" customClass="EndGameVC" customModule="NC3Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m3-Y3-xor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The group voted for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-Gb-ZBy">
                                <rect key="frame" x="102.5" y="174" width="209" height="26.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-xe-y8h">
                                <rect key="frame" x="145.5" y="210.5" width="123" height="51"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-wW-tOg">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="xBY-o3-Bsx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Analyzing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-wO-PYT">
                                <rect key="frame" x="0.0" y="671" width="415" height="27"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-Zg-zVl">
                                <rect key="frame" x="169" y="705.5" width="84" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="An8-yT-jde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="124"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MagnifyingGlass" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-oK-fTg">
                                <rect key="frame" x="202" y="427" width="213" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIH-xe-y8h" firstAttribute="top" secondItem="W5H-Gb-ZBy" secondAttribute="bottom" constant="10" id="7TF-N1-c5R"/>
                            <constraint firstItem="jgM-wO-PYT" firstAttribute="top" secondItem="vB8-wW-tOg" secondAttribute="bottom" constant="78" id="CDX-ei-kz5"/>
                            <constraint firstItem="Gb7-Zg-zVl" firstAttribute="top" secondItem="jgM-wO-PYT" secondAttribute="bottom" constant="10.5" id="JIY-Yj-Gfc"/>
                            <constraint firstItem="vB8-wW-tOg" firstAttribute="centerY" secondItem="7m3-Y3-xor" secondAttribute="centerY" id="JpM-sk-Fdf"/>
                            <constraint firstItem="W5H-Gb-ZBy" firstAttribute="top" secondItem="cCQ-51-1b5" secondAttribute="top" constant="130" id="KP2-f2-ca4"/>
                            <constraint firstItem="jgM-wO-PYT" firstAttribute="centerX" secondItem="vB8-wW-tOg" secondAttribute="centerX" id="Pnk-sw-vb6"/>
                            <constraint firstItem="Gb7-Zg-zVl" firstAttribute="leading" secondItem="cCQ-51-1b5" secondAttribute="leading" constant="169" id="hCN-gN-imh"/>
                            <constraint firstItem="wIH-xe-y8h" firstAttribute="centerX" secondItem="W5H-Gb-ZBy" secondAttribute="centerX" id="nBx-rI-3hX"/>
                            <constraint firstItem="W5H-Gb-ZBy" firstAttribute="centerX" secondItem="7m3-Y3-xor" secondAttribute="centerX" id="nLX-to-z5L"/>
                            <constraint firstItem="vB8-wW-tOg" firstAttribute="leading" secondItem="cCQ-51-1b5" secondAttribute="leading" constant="62" id="r46-g3-AXp"/>
                            <constraint firstItem="jgM-wO-PYT" firstAttribute="centerX" secondItem="wIH-xe-y8h" secondAttribute="centerX" id="w8T-L0-EHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCQ-51-1b5"/>
                    </view>
                    <connections>
                        <outlet property="firstLabelGuess" destination="W5H-Gb-ZBy" id="fEx-e9-pIJ"/>
                        <outlet property="magnifyingGlassImage" destination="Kje-oK-fTg" id="1EC-KA-PF0"/>
                        <outlet property="playerAvatar" destination="vB8-wW-tOg" id="WR2-f8-p2g"/>
                        <outlet property="playerNameLabel" destination="wIH-xe-y8h" id="mS5-jK-B4D"/>
                        <outlet property="timerLabel" destination="Gb7-Zg-zVl" id="FZG-Ca-8hz"/>
                        <segue destination="gLU-PX-S5e" kind="show" identifier="goToDetectiveWin" id="9vr-6p-dqx"/>
                        <segue destination="6KM-UR-vdQ" kind="show" identifier="goToLose" id="fnf-In-23e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpY-oK-QDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-162.05357142857142"/>
        </scene>
        <!--Detective Win View Controller-->
        <scene sceneID="CrQ-uQ-i1R">
            <objects>
                <viewController storyboardIdentifier="DetectiveWin" modalPresentationStyle="fullScreen" id="gLU-PX-S5e" customClass="DetectiveWinViewController" customModule="NC3Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6si-um-z5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Fe-c6K">
                                <rect key="frame" x="50.5" y="111" width="313" height="114"/>
                                <string key="text">YOU CAUGHT
THE SPY</string>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-gE-vPn">
                                <rect key="frame" x="87" y="253" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DetectiveLose" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-Ta-9QY">
                                <rect key="frame" x="0.0" y="297" width="414" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-dB-Zg7">
                                <rect key="frame" x="31" y="810" width="267" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playAgain"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="gLU-PX-S5e" eventType="touchUpInside" id="dZ8-Zq-IoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-h0-hcn">
                                <rect key="frame" x="316" y="810" width="66" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="gLU-PX-S5e" eventType="touchUpInside" id="BZt-Vl-rjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job detectives," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REk-JM-2tk">
                                <rect key="frame" x="0.0" y="74" width="414" height="29"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                <color key="textColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U6Y-zt-NJJ" firstAttribute="trailing" secondItem="REk-JM-2tk" secondAttribute="trailing" id="6si-rT-m9m"/>
                            <constraint firstItem="pBa-Fe-c6K" firstAttribute="top" secondItem="REk-JM-2tk" secondAttribute="bottom" constant="8" id="9AB-0S-GLF"/>
                            <constraint firstItem="REk-JM-2tk" firstAttribute="leading" secondItem="U6Y-zt-NJJ" secondAttribute="leading" id="bUc-5l-dNq"/>
                            <constraint firstItem="pBa-Fe-c6K" firstAttribute="centerX" secondItem="6si-um-z5l" secondAttribute="centerX" id="nbw-hA-tKl"/>
                            <constraint firstItem="REk-JM-2tk" firstAttribute="top" secondItem="U6Y-zt-NJJ" secondAttribute="top" constant="30" id="pWh-5C-X1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6Y-zt-NJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lY-7O-q7Q"/>
                    <connections>
                        <segue destination="rZ8-Ib-6Dy" kind="unwind" identifier="unwindToHome" unwindAction="unwind:" id="Vy0-Cy-rIu"/>
                        <segue destination="rZ8-Ib-6Dy" kind="unwind" identifier="unwindToPlayer" unwindAction="unwindPlayer:" id="pda-kf-42k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgL-Jd-Ota" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rZ8-Ib-6Dy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-591"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="rr9-FA-SSE">
            <objects>
                <viewController storyboardIdentifier="SpyWin" modalPresentationStyle="fullScreen" id="6KM-UR-vdQ" customClass="WinViewController" customModule="NC3Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp4-g8-bo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh-Oh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-mA-hdL">
                                <rect key="frame" x="0.0" y="80" width="414" height="28.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                <color key="textColor" red="0.7803921568627451" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-aI-Dto">
                                <rect key="frame" x="20" y="116.5" width="374" height="114"/>
                                <string key="text">THE SPY
GOT AWAY</string>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetectiveWin" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-Mh-sM8">
                                <rect key="frame" x="0.0" y="396" width="414" height="405"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIDI THE SPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Rd-7vs">
                                <rect key="frame" x="0.0" y="364" width="414" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-vR-64P">
                                <rect key="frame" x="32" y="810" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="wzg-dZ-HtF"/>
                                </constraints>
                                <state key="normal" image="playAgain"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="6KM-UR-vdQ" eventType="touchUpInside" id="LCq-OY-Byt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jus-Wq-RgK">
                                <rect key="frame" x="317" y="810" width="66" height="52"/>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="6KM-UR-vdQ" eventType="touchUpInside" id="ci1-Rg-1G0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-BI-pM2">
                                <rect key="frame" x="138" y="243" width="139" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="hjI-iu-UTO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxB-Rd-7vs" firstAttribute="trailing" secondItem="YJs-mA-hdL" secondAttribute="trailing" id="04C-nr-IsA"/>
                            <constraint firstItem="7Rw-BI-pM2" firstAttribute="top" secondItem="1qF-aI-Dto" secondAttribute="bottom" constant="12.5" id="5dD-cx-pG0"/>
                            <constraint firstItem="YJs-mA-hdL" firstAttribute="leading" secondItem="Axq-Mm-Kgv" secondAttribute="leading" id="9Ur-PX-S0s"/>
                            <constraint firstItem="MwX-vR-64P" firstAttribute="leading" secondItem="Axq-Mm-Kgv" secondAttribute="leading" constant="32" id="ByQ-g6-hj0"/>
                            <constraint firstItem="mxB-Rd-7vs" firstAttribute="leading" secondItem="YJs-mA-hdL" secondAttribute="leading" id="Czb-tn-nLC"/>
                            <constraint firstItem="Axq-Mm-Kgv" firstAttribute="trailing" secondItem="1qF-aI-Dto" secondAttribute="trailing" constant="20" id="EkU-s1-MtA"/>
                            <constraint firstItem="mxB-Rd-7vs" firstAttribute="leading" secondItem="0G3-Mh-sM8" secondAttribute="leading" id="Ff2-b5-FAg"/>
                            <constraint firstItem="MwX-vR-64P" firstAttribute="bottom" secondItem="Axq-Mm-Kgv" secondAttribute="bottom" id="I3d-FU-e2p"/>
                            <constraint firstItem="7Rw-BI-pM2" firstAttribute="leading" secondItem="Axq-Mm-Kgv" secondAttribute="leading" constant="138" id="IHa-O5-0Nw"/>
                            <constraint firstItem="0G3-Mh-sM8" firstAttribute="top" secondItem="mxB-Rd-7vs" secondAttribute="bottom" constant="8" id="ITS-m4-Ggz"/>
                            <constraint firstItem="YJs-mA-hdL" firstAttribute="centerX" secondItem="mp4-g8-bo9" secondAttribute="centerX" id="X0v-Fr-3et"/>
                            <constraint firstItem="jus-Wq-RgK" firstAttribute="top" secondItem="MwX-vR-64P" secondAttribute="top" id="cKs-Z9-u6u"/>
                            <constraint firstItem="1qF-aI-Dto" firstAttribute="top" secondItem="YJs-mA-hdL" secondAttribute="bottom" constant="8" id="dAx-ms-Gwg"/>
                            <constraint firstItem="mxB-Rd-7vs" firstAttribute="top" secondItem="7Rw-BI-pM2" secondAttribute="bottom" constant="5" id="eB9-qU-Wfp"/>
                            <constraint firstItem="YJs-mA-hdL" firstAttribute="top" secondItem="Axq-Mm-Kgv" secondAttribute="top" constant="36" id="gcv-U8-MSN"/>
                            <constraint firstItem="Axq-Mm-Kgv" firstAttribute="trailing" secondItem="YJs-mA-hdL" secondAttribute="trailing" id="m6b-3L-ob7"/>
                            <constraint firstItem="1qF-aI-Dto" firstAttribute="leading" secondItem="Axq-Mm-Kgv" secondAttribute="leading" constant="20" id="qJO-zi-IMw"/>
                            <constraint firstItem="mxB-Rd-7vs" firstAttribute="centerX" secondItem="7Rw-BI-pM2" secondAttribute="centerX" id="qui-pU-DSe"/>
                            <constraint firstItem="jus-Wq-RgK" firstAttribute="leading" secondItem="MwX-vR-64P" secondAttribute="trailing" constant="18" id="z0v-3V-qUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axq-Mm-Kgv"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFD-cb-wnL"/>
                    <connections>
                        <outlet property="avatarSpyImage" destination="7Rw-BI-pM2" id="zvi-KN-4ve"/>
                        <outlet property="nameSpyImage" destination="mxB-Rd-7vs" id="qHY-T4-4Nq"/>
                        <segue destination="Cdj-cS-esw" kind="unwind" identifier="unwindToHome" unwindAction="unwind:" id="9de-ZP-uLK"/>
                        <segue destination="Cdj-cS-esw" kind="unwind" identifier="unwindToPlayer" unwindAction="unwindPlayer:" id="D39-l3-9uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vww-Sg-jL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cdj-cS-esw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="142" height="146"/>
        <image name="Badge" width="121" height="122"/>
        <image name="DetectiveLose" width="414" height="450"/>
        <image name="DetectiveWin" width="414" height="405"/>
        <image name="MagnifyingGlass" width="222" height="329"/>
        <image name="homeButton" width="66" height="52"/>
        <image name="playAgain" width="256" height="52"/>
    </resources>
</document>
