<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqy-Im-zOa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameplayVC-->
        <scene sceneID="ivp-AC-tDP">
            <objects>
                <viewController id="Oqy-Im-zOa" customClass="GameplayVC" customModule="NC3Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6V-HC-Zex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Lj-Tcr">
                                <rect key="frame" x="20" y="54" width="34" height="34"/>
                                <state key="normal" image="HomeButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friends" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-JX-PGJ">
                                <rect key="frame" x="10" y="454" width="394" height="259"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-75-UIL">
                                <rect key="frame" x="0.0" y="89" width="414" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="mWn-JF-mNo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-hF-Tjj">
                                <rect key="frame" x="100" y="109" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-sV-ssQ">
                                <rect key="frame" x="0.0" y="179" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-sc-SGy">
                                <rect key="frame" x="44" y="728" width="326" height="52"/>
                                <state key="normal" image="VoteButton"/>
                                <connections>
                                    <segue destination="0b6-7n-mK8" kind="show" id="D3y-Xv-hAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-uY-AGh">
                                <rect key="frame" x="44" y="790" width="326" height="52"/>
                                <state key="normal" image="GuessLocationButton"/>
                                <connections>
                                    <segue destination="bCA-ti-SGh" kind="show" id="3J1-ZP-dTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-A0-3Bw">
                                <rect key="frame" x="366" y="359" width="18" height="22"/>
                                <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="buttonNextSuggestionPressed:" destination="Oqy-Im-zOa" eventType="touchUpInside" id="8Oe-P8-p3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Own-dZ-M0T">
                                <rect key="frame" x="30" y="359" width="17.5" height="22"/>
                                <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="buttonPreviousSuggestionPressed:" destination="Oqy-Im-zOa" eventType="touchUpInside" id="Zti-cG-j0R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe this location in one word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-C6-B2v">
                                <rect key="frame" x="57.5" y="359" width="298.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player, start it off and ask a question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-yp-9M9">
                                <rect key="frame" x="0.0" y="252" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-Z4-E5J">
                                <rect key="frame" x="0.0" y="303" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="hat-Z4-E5J" secondAttribute="trailing" id="0J5-6w-Qpp"/>
                            <constraint firstItem="Own-dZ-M0T" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" constant="30" id="48e-zg-Luf"/>
                            <constraint firstItem="hat-Z4-E5J" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" id="6wh-cS-NTq"/>
                            <constraint firstItem="Ysq-sV-ssQ" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" id="9Wg-R3-DeU"/>
                            <constraint firstItem="6h5-A0-3Bw" firstAttribute="leading" secondItem="JC9-C6-B2v" secondAttribute="trailing" constant="10" id="BZg-P3-CFq"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="sMT-JX-PGJ" secondAttribute="trailing" constant="10" id="CeP-Pr-qcA"/>
                            <constraint firstItem="KHL-hF-Tjj" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" constant="100" id="EnZ-vD-Jwl"/>
                            <constraint firstItem="6h5-A0-3Bw" firstAttribute="top" secondItem="H5t-Pu-Kq7" secondAttribute="top" constant="315" id="G19-mu-qRc"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="KHL-hF-Tjj" secondAttribute="trailing" constant="100" id="IKe-Sf-dAs"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="NH5-sc-SGy" secondAttribute="trailing" constant="44" id="Jml-qg-fgI"/>
                            <constraint firstItem="kUU-uY-AGh" firstAttribute="top" secondItem="NH5-sc-SGy" secondAttribute="bottom" constant="10" id="L01-fS-YR1"/>
                            <constraint firstItem="hHH-Lj-Tcr" firstAttribute="top" secondItem="H5t-Pu-Kq7" secondAttribute="top" constant="10" id="M8h-mY-cna"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="6h5-A0-3Bw" secondAttribute="trailing" constant="30" id="OGn-G2-WpY"/>
                            <constraint firstItem="hat-Z4-E5J" firstAttribute="top" secondItem="VqK-yp-9M9" secondAttribute="bottom" constant="30" id="PXg-AP-h32"/>
                            <constraint firstItem="Own-dZ-M0T" firstAttribute="top" secondItem="H5t-Pu-Kq7" secondAttribute="top" constant="315" id="RRW-l2-ukv"/>
                            <constraint firstItem="hHH-Lj-Tcr" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" constant="20" id="Reo-Hz-k29"/>
                            <constraint firstItem="VqK-yp-9M9" firstAttribute="top" secondItem="Ysq-sV-ssQ" secondAttribute="bottom" constant="30" id="TSi-dj-u6K"/>
                            <constraint firstItem="dE9-75-UIL" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" id="TkG-wz-dtZ"/>
                            <constraint firstItem="KHL-hF-Tjj" firstAttribute="top" secondItem="H5t-Pu-Kq7" secondAttribute="top" constant="65" id="XU1-tz-9KX"/>
                            <constraint firstItem="NH5-sc-SGy" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" constant="44" id="XiW-el-hLz"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="VqK-yp-9M9" secondAttribute="trailing" id="bmb-Mf-cHr"/>
                            <constraint firstItem="dE9-75-UIL" firstAttribute="trailing" secondItem="H5t-Pu-Kq7" secondAttribute="trailing" id="d2g-H9-ZOx"/>
                            <constraint firstItem="kUU-uY-AGh" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" constant="44" id="fsq-jl-Q8t"/>
                            <constraint firstItem="Ysq-sV-ssQ" firstAttribute="top" secondItem="H5t-Pu-Kq7" secondAttribute="top" constant="135" id="gC1-7N-jFZ"/>
                            <constraint firstItem="sMT-JX-PGJ" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" constant="10" id="iQy-y0-aQo"/>
                            <constraint firstItem="JC9-C6-B2v" firstAttribute="top" secondItem="hat-Z4-E5J" secondAttribute="bottom" constant="35" id="mtt-V5-6nt"/>
                            <constraint firstItem="dE9-75-UIL" firstAttribute="top" secondItem="hHH-Lj-Tcr" secondAttribute="bottom" constant="1" id="mzU-DO-NuT"/>
                            <constraint firstItem="JC9-C6-B2v" firstAttribute="leading" secondItem="Own-dZ-M0T" secondAttribute="trailing" constant="10" id="qnj-XI-cGB"/>
                            <constraint firstItem="VqK-yp-9M9" firstAttribute="leading" secondItem="H5t-Pu-Kq7" secondAttribute="leading" id="rfH-rT-JvB"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="bottom" secondItem="kUU-uY-AGh" secondAttribute="bottom" constant="20" id="u87-f6-gF0"/>
                            <constraint firstItem="NH5-sc-SGy" firstAttribute="top" secondItem="sMT-JX-PGJ" secondAttribute="bottom" constant="15" id="vHB-i4-B8V"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="kUU-uY-AGh" secondAttribute="trailing" constant="44" id="ve5-43-kb1"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="NH5-sc-SGy" secondAttribute="trailing" constant="44" id="wye-g5-oFs"/>
                            <constraint firstItem="H5t-Pu-Kq7" firstAttribute="trailing" secondItem="Ysq-sV-ssQ" secondAttribute="trailing" id="zVJ-UA-RSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5t-Pu-Kq7"/>
                    </view>
                    <connections>
                        <outlet property="alertImage" destination="7fg-FJ-q6e" id="jGS-8f-NPl"/>
                        <outlet property="labelQuestion" destination="JC9-C6-B2v" id="AQG-mJ-Ka8"/>
                        <outlet property="labelStartPlayer" destination="VqK-yp-9M9" id="Viz-ha-UnU"/>
                        <outlet property="overlayView" destination="vm5-YS-1ay" id="xyn-zS-0Sw"/>
                        <outlet property="timerLabel" destination="KHL-hF-Tjj" id="BPj-LX-dqT"/>
                        <outlet property="viewAlert" destination="iBS-jw-2Pe" id="RwK-Bi-lmY"/>
                        <outlet property="viewGradient" destination="dE9-75-UIL" id="2pd-Ic-qFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7H-qy-tpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iBS-jw-2Pe">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="430"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-jl-6w6">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="430"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm1" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-FJ-q6e">
                            <rect key="frame" x="131.5" y="20" width="87" height="115"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME’S UP!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-yA-3EH">
                            <rect key="frame" x="115.5" y="160" width="119" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-P9-3H6">
                            <rect key="frame" x="20" y="209" width="310" height="122"/>
                            <string key="text">Time’s up detectives! I hope that was enough time for you to ask questions and gather enough clues to figure out who the spy is.

It’s time to vote!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p59-vd-Few">
                            <rect key="frame" x="91" y="353" width="168" height="52"/>
                            <state key="normal" image="VoteSmall"/>
                            <connections>
                                <segue destination="0b6-7n-mK8" kind="show" id="Emr-bT-H2w"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nrq-P9-3H6" firstAttribute="leading" secondItem="iBS-jw-2Pe" secondAttribute="leading" constant="20" id="2zx-Au-Gtn"/>
                        <constraint firstItem="G0E-jl-6w6" firstAttribute="bottom" secondItem="PAw-nl-x9t" secondAttribute="bottom" id="9CN-MO-U07"/>
                        <constraint firstItem="p59-vd-Few" firstAttribute="centerX" secondItem="iBS-jw-2Pe" secondAttribute="centerX" id="B34-Jq-W4M"/>
                        <constraint firstItem="7fg-FJ-q6e" firstAttribute="top" secondItem="iBS-jw-2Pe" secondAttribute="top" constant="20" id="D6Y-Qk-nDp"/>
                        <constraint firstItem="nrq-P9-3H6" firstAttribute="centerX" secondItem="iBS-jw-2Pe" secondAttribute="centerX" id="Dse-FO-Agu"/>
                        <constraint firstItem="G0E-jl-6w6" firstAttribute="top" secondItem="iBS-jw-2Pe" secondAttribute="top" id="EHU-Jh-nFK"/>
                        <constraint firstItem="PAw-nl-x9t" firstAttribute="bottom" secondItem="p59-vd-Few" secondAttribute="bottom" constant="25" id="Jcf-cb-o11"/>
                        <constraint firstItem="7fg-FJ-q6e" firstAttribute="centerX" secondItem="iBS-jw-2Pe" secondAttribute="centerX" id="MLG-W8-uf0"/>
                        <constraint firstItem="mhl-yA-3EH" firstAttribute="centerX" secondItem="iBS-jw-2Pe" secondAttribute="centerX" id="RxL-IE-wlJ"/>
                        <constraint firstAttribute="trailing" secondItem="nrq-P9-3H6" secondAttribute="trailing" constant="20" id="Sox-9q-XE1"/>
                        <constraint firstItem="mhl-yA-3EH" firstAttribute="top" secondItem="7fg-FJ-q6e" secondAttribute="bottom" constant="25" id="aLG-W5-qWe"/>
                        <constraint firstItem="nrq-P9-3H6" firstAttribute="top" secondItem="mhl-yA-3EH" secondAttribute="bottom" constant="20" id="bSV-J8-xZz"/>
                        <constraint firstItem="G0E-jl-6w6" firstAttribute="trailing" secondItem="PAw-nl-x9t" secondAttribute="trailing" id="hWt-OC-ig4"/>
                        <constraint firstItem="G0E-jl-6w6" firstAttribute="leading" secondItem="PAw-nl-x9t" secondAttribute="leading" id="p1y-ex-EFP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PAw-nl-x9t"/>
                </view>
                <view contentMode="scaleToFill" id="vm5-YS-1ay">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="978"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="ISj-jc-KdQ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-3.3482142857142856"/>
        </scene>
        <!--Vote-->
        <scene sceneID="XX1-aS-OIq">
            <objects>
                <viewControllerPlaceholder storyboardName="Vote" id="0b6-7n-mK8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oUR-aI-JhI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1w-eb-0Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-16"/>
        </scene>
        <!--VoteLocation-->
        <scene sceneID="5rs-Fq-uja">
            <objects>
                <viewControllerPlaceholder storyboardName="VoteLocation" id="bCA-ti-SGh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPV-ea-2Q9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpG-hz-gbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D3y-Xv-hAr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Alarm1" width="87" height="115"/>
        <image name="AlertBackground" width="350" height="430"/>
        <image name="Friends" width="322" height="259"/>
        <image name="GuessLocationButton" width="326" height="52"/>
        <image name="HomeButton" width="34" height="34"/>
        <image name="VoteButton" width="326" height="52"/>
        <image name="VoteSmall" width="168" height="52"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
